.cloud-vm-add-list {
    .cloud-vm-add-list-item {
        flex-basis: 33.33%;

        .oui-button.oui-button_dropdown {
            margin-bottom: 0;
        }
    }
}

@media only screen and (max-width: (@screen-md-min - 1)) {
    .cloud-vm-add-list {
        .cloud-vm-add-list-item {
            flex-basis: 50%;
        }
    }
}
