/*
 * Since oui-less is still in it's infant stage, we feel the need to override some css.
 * These fixes should try to be in accordance with CX guidelines.
 * These fixes should also aim to be temporary.
 * Try to improve oui-less instead of making these fixes.)
 */

.oui-message {
    max-width: inherit;
}

.oui-table {
    font-size: rem-calc(16);

    &-empty {
        margin-top: rem-calc(20);
        padding: rem-calc(20);
        font-style: italic;
        text-align: center;
        border-radius: @oui-global-base-radius;
        background-color: @oui-color-concrete;
        color: #000;
    }

    &__cell_action-menu {
        width: 80px;

        .tablet({
            width: 100%;

            .cui-dropdown-menu {
                float: right;
            }
        });
    }

    &__cell_component {
        padding-top: 0;
        padding-bottom: 0;
    }
}

// TODO: remove this when the progress-bar will be stable
.oui-datagrid {
    &__cell {
        // Fix dropdown menu in a table that is not in the action column.  
        // Without this fix the dropdown menu would procs the overflow-y property and the dropdown would be clipped behind the container div.
        // See IPLB => private networks "server farm" column for use case.
        position: static;

        .oui-progress {
            margin: rem-calc(8) 0;
        }
    }
}

.tui-dropdown-menu {
    z-index: 10;
}

.oui-progress {
    &__label {
        white-space: nowrap;
    }

    &__bar {
        position: static;
    }
}
