.iplb-vrack {
    &__box {
        margin-bottom: 20px;

        &-dl {
            margin-bottom: 0px;
        }

        &-button {
            .oui-button {
                margin-bottom: 0px;
            }
        }
    }
}